.single_card {
    width: 250px;
    height: 290px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: var(--gray);
    color: #ffffff;
    overflow: hidden;
    position: relative;
    transition: 500ms ease;
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        cursor: pointer;
        transition: 500ms ease-in;
        overflow: hidden !important;
    }
    // img:hover {
    //     transform: scale(1.05);
    // }
    &_body {
        width: 100%;
        height: 40%;
        padding: 8px;
        h4 {
            font-size: 24px;
            line-height: 28px;
        }
        .added {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 7px 0;
            &_data {
                width: 55px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                border-radius: 4px;
                background-color: var(--dark);
            }
        }
        .plus {
            font-size: 1.5rem;
        }
    }
}

.single_card:hover {
    height: 450px;
    position: absolute;
    z-index: 4;
    
    img {
        width: 100%;
        height: 40%;
    }
    &_body {
        width: 100%;
        height: 60%;
    }
}

.single_detail {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    &_title {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
    }
    &_data {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        .single_card_genres {
            margin: 0 4px;
            font-size: 12px;

        }
    }
}